* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-size: 15px;
  font-family: "Cairo", "Arial", "Segoe Regular", "helvetica", "times new roman", serif;
  background-color: #e4eef2;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  width: 4rem;
  height: 4rem;
  border: outset 3px #6d6d6c;
  background-color: #e4eef2;
  color: #161867;
  font-size: 2rem;
  font-family: "Cairo", "Arial", "Segoe Regular";
}

button:focus,
button:active {
  outline: none;
}

#add {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  height: auto;
}

#equal {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  width: auto;
}

#container {
  width: 20rem;
  padding: 1.2rem;
  background-color: #161867;
}

#display {
  width: 100%;
  height: 5rem;
  color: #242424;
  background-color: #A2AF77;
  border: outset 4px #6d6d6c;
  font-size: 1.5rem;
  font-weight: 600;
  direction: rtl;
  padding: 2px 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.buttons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
/*# sourceMappingURL=style.css.map */